{
  "chunkSize": 50,
  "chunks": {
    "easy": [
      35
    ],
    "medium": [
      31
    ],
    "hard": [
      50,
      5
    ]
  },
  "words": {
    "easy": [
      "adminish",
      "banket",
      "bonsai",
      "burnoose",
      "cargo",
      "casino",
      "cheilitis",
      "commendatory",
      "dachshund",
      "daisy",
      "dvornik",
      "dynamo",
      "estaminet",
      "exophyte",
      "flative",
      "fornicatory",
      "husband",
      "kimono",
      "koala",
      "moose",
      "piano",
      "pizza",
      "plaza",
      "postmatriculation",
      "potato",
      "propone",
      "safari",
      "salsa",
      "sanghi",
      "stoup",
      "subindurated",
      "taboo",
      "tambaqui",
      "theonomy",
      "tmesis"
    ],
    "medium": [
      "boggy",
      "brachypinacoid",
      "broughten",
      "caravan",
      "daughter",
      "fish",
      "garlic",
      "gecko",
      "goose",
      "grim",
      "guitar",
      "heart",
      "hypothesis",
      "jungle",
      "kiosk",
      "melikdom",
      "metaphor",
      "metaphrastically",
      "musth",
      "neurohistology",
      "night",
      "pseudobasifixed",
      "pterosphenoid",
      "reindeer",
      "shtiebel",
      "symphony",
      "telephone",
      "tongue",
      "unspurred",
      "water",
      "wolf"
    ],
    "hard": [
      "addressible",
      "armywear",
      "atmosphere",
      "barehandedly",
      "bartrash",
      "beggable",
      "biology",
      "breakfast",
      "cellist",
      "chebulanin",
      "conflagration",
      "cousinfucking",
      "democracy",
      "drunkle",
      "encyclopedia",
      "erabutoxin",
      "forecount",
      "foxless",
      "furacious",
      "huffer",
      "jadeware",
      "lady",
      "lemon",
      "liberalize",
      "lord",
      "lumberyard",
      "materialness",
      "microneedling",
      "milk",
      "monohexosyl",
      "mucoregulatory",
      "nanobiophysics",
      "neurilemmitis",
      "overcutting",
      "philosophy",
      "photograph",
      "pog",
      "presplit",
      "pseudoimpartial",
      "pseudopodic",
      "pustuled",
      "rewriter",
      "robot",
      "scholardom",
      "snow",
      "steward",
      "three",
      "thyroidectomy",
      "toplessness",
      "unfeasibleness",
      "unorthographical",
      "vestimentary",
      "wayside",
      "winterlong",
      "world"
    ]
  },
  "pending": [
    "albinoid",
    "antipoleward",
    "archeozoologist",
    "autorewind",
    "avocado",
    "awaitingly",
    "ballet",
    "banana",
    "barbecue",
    "beryllide",
    "boomerang",
    "broccoli",
    "brother",
    "buckmast",
    "cabotinage",
    "canoe",
    "captivatingly",
    "cardiotoxicology",
    "carnivorously",
    "cataloguise",
    "cateress",
    "chocolate",
    "chronocide",
    "clastic",
    "cloud",
    "coffee",
    "commorient",
    "corbicula",
    "corded",
    "cotton",
    "cyberintruder",
    "cystidean",
    "dapple",
    "daw",
    "decongestive",
    "deed",
    "defragment",
    "dentelle",
    "depoliticization",
    "desulfuration",
    "deuteronic",
    "dinosaur",
    "discous",
    "disqualify",
    "dogshite",
    "dysdifferentiation",
    "dyslamination",
    "elaborational",
    "elinguid",
    "emetophobia",
    "emoji",
    "enamorado",
    "endoribonuclease",
    "enflurane",
    "enzootic",
    "enzymoimmunoassay",
    "eponymously",
    "etymology",
    "expositive",
    "father",
    "faxable",
    "fiesta",
    "foot",
    "foreanent",
    "gametogony",
    "gardant",
    "geisha",
    "geography",
    "gesneriaceous",
    "gospel",
    "greenstuff",
    "growthwise",
    "guesstimate",
    "guru",
    "hammock",
    "hedgebill",
    "heliski",
    "hippopotamus",
    "histodiagnostic",
    "homolysate",
    "hound",
    "imparsimonious",
    "incicurable",
    "individualise",
    "institutionally",
    "intramedullary",
    "iqlet",
    "isohexane",
    "jazz",
    "jenite",
    "jolliment",
    "karate",
    "karma",
    "ketchup",
    "knee",
    "leavenest",
    "lime",
    "literalise",
    "macelike",
    "magnetelastic",
    "maim",
    "mallie",
    "marshal",
    "medalless",
    "menaccanite",
    "metalloblock",
    "microinvasive",
    "misappraise",
    "mismix",
    "moon",
    "mosquito",
    "mother",
    "mouse",
    "mucho",
    "multimagazine",
    "multimorph",
    "multistreamed",
    "mycotrophic",
    "name",
    "neoplastic",
    "netdeck",
    "nominatrix",
    "nonconcerted",
    "noncorrelatable",
    "obscuredly",
    "odontoneuralgia",
    "oilbath",
    "orange",
    "overgrown",
    "overtrust",
    "panther",
    "paracymbium",
    "patio",
    "paucilingual",
    "peachily",
    "penguin",
    "pentametric",
    "photosynthesis",
    "pizzly",
    "popularizer",
    "postcontrast",
    "postcoracoid",
    "prelatism",
    "profoundness",
    "prostatovesical",
    "proverbialness",
    "ptiloerection",
    "pykrete",
    "quadriphyllous",
    "quaquaversality",
    "quinonoid",
    "raccoon",
    "refight",
    "reinstantiation",
    "remorsefulness",
    "rheophile",
    "rhinoceros",
    "rodeo",
    "saleeite",
    "satisficer",
    "satyrisk",
    "scavvy",
    "secondth",
    "shampoo",
    "sheriff",
    "shulamitite",
    "signest",
    "skelp",
    "ski",
    "slapdash",
    "snipefish",
    "soz",
    "spongiform",
    "star",
    "subcluster",
    "subhistory",
    "sugar",
    "supplant",
    "swearing",
    "tattoo",
    "telehealth",
    "thermodiffusion",
    "thermometer",
    "threonucleic",
    "tibioarticular",
    "todash",
    "tomato",
    "tooth",
    "transhemispheric",
    "trustworthy",
    "tycoon",
    "umbrella",
    "unartful",
    "unbishoply",
    "uncategorized",
    "uncradle",
    "undisintegrated",
    "undistended",
    "unhire",
    "unkiss",
    "unofficered",
    "unperturbability",
    "unswerving",
    "untravestied",
    "upcoming",
    "vaginomycosis",
    "vasomotility",
    "vendettist",
    "victorious",
    "waffle",
    "waltz",
    "Wednesday",
    "weekender",
    "whiffy",
    "window",
    "woman",
    "yacht",
    "yoga",
    "youthenizing",
    "yowler",
    "zoonomy"
  ],
  "blocklist": [
    "oho"
  ]
}
